<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Grid Layout, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/grid-layout.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

<div class="grid-container">
  <div class="Banner">
  </div>
  <div class="Portfolio">
  </div>
  <div class="Sidebar edit-area start-cell">
  </div>
  <div class="About me">
  </div>
  <div class="Contact">
  </div>
</div>

  </body>
</html>